POSTGRES_PASSWORD=admin
POSTGRES_USER=karishma

DATABASE_URL=postgres://spbnlnuyzvoiqb:80e175881d19b4f7d6744528f753d8d5c2c343fcf4a20c513980bc29edb643ec@ec2-184-73-249-56.compute-1.amazonaws.com:5432/d8t74jv38cnkno
DJANGO_SECRET_KEY=!3!9j3v@9w)s%gid%^cevktn_2jma&(q_fs1*s-cwh5b#wvbm5
DJANGO_DEBUG=FALSE